{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "apps/frontend",
    "css": "apps/frontend/app/global.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "libs/frontend/ui/src/lib",
    "utils": "libs/frontend/ui/src/lib/utils"
  }
}