{
  "name": "productivity-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.7",
    "@dnd-kit/sortable": "^7.0.2",
    "@next/font": "^13.1.1",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.9.2",
    "autosize": "^5.0.2",
    "chart.js": "^4.2.1",
    "cookie": "^0.5.0",
    "cryptr": "^6.1.0",
    "date-fns": "^2.29.3",
    "encoding": "^0.1.13",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "firebase": "^9.15.0",
    "firebase-admin": "^11.4.1",
    "flowbite": "^1.6.0",
    "flowbite-react": "^0.3.7",
    "formidable": "^2.1.1",
    "formidable-serverless": "^1.1.1",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "next": "13.1.1",
    "next-connect": "^0.13.0",
    "pusher": "^5.1.2",
    "pusher-js": "^8.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.1",
    "swr": "^2.0.3",
    "use-sound": "^4.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.13",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "url-loader": "^4.1.1"
  }
}
