{
  "name": "productivity-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@firebase/util": "^1.9.3",
    "@next/font": "^13.2.4",
    "@reduxjs/toolkit": "^1.9.3",
    "autosize": "^6.0.1",
    "chart.js": "^4.2.1",
    "cryptr": "^6.2.0",
    "date-fns": "^2.29.3",
    "encoding": "^0.1.13",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "firebase": "^9.18.0",
    "firebase-admin": "^11.5.0",
    "flowbite": "^1.6.4",
    "flowbite-react": "^0.4.2",
    "formidable": "^2.1.1",
    "formidable-serverless": "^1.1.1",
    "lodash": "^4.17.21",
    "next": "^13.2.3",
    "next-connect": "^0.13.0",
    "pusher": "^5.1.2",
    "pusher-js": "^8.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.7",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.1",
    "sharp": "^0.31.3",
    "swr": "^2.1.0",
    "use-sound": "^4.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.21.0",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.5.0",
    "cookie": "^0.5.0",
    "depcheck": "^1.4.3",
    "file-loader": "^6.2.0",
    "firebase-functions-test": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.21",
    "react-test-renderer": "^18.2.0",
    "supertest": "^6.3.3",
    "tailwindcss": "^3.2.7",
    "url-loader": "^4.1.1"
  }
}
